# JSON examples and exercise
****
+ get familiar with packages for dealing with JSON
+ study examples with JSON strings and files 
+ work on exercise to be completed and submitted 
****
+ reference: http://pandas.pydata.org/pandas-docs/stable/io.html#io-json-reader
+ data source: http://jsonstudio.com/resources/
****

In [4]:
import pandas as pd
import numpy as np

## imports for Python, Pandas

In [3]:
import json
from pandas.io.json import json_normalize

## JSON example, with string

+ demonstrates creation of normalized dataframes (tables) from nested json string
+ source: http://pandas.pydata.org/pandas-docs/stable/io.html#normalization

In [4]:
# define json string
data = [{'state': 'Florida', 
         'shortname': 'FL',
         'info': {'governor': 'Rick Scott'},
         'counties': [{'name': 'Dade', 'population': 12345},
                      {'name': 'Broward', 'population': 40000},
                      {'name': 'Palm Beach', 'population': 60000}]},
        {'state': 'Ohio',
         'shortname': 'OH',
         'info': {'governor': 'John Kasich'},
         'counties': [{'name': 'Summit', 'population': 1234},
                      {'name': 'Cuyahoga', 'population': 1337}]}]

In [7]:
# use normalization to create tables from nested element
json_normalize(data, 'counties')

         name  population
0        Dade       12345
1     Broward       40000
2  Palm Beach       60000
3      Summit        1234
4    Cuyahoga        1337

In [8]:
# further populate tables created from nested element
json_normalize(data, 'counties', ['state', 'shortname', ['info', 'governor']])

         name  population info.governor    state shortname
0        Dade       12345    Rick Scott  Florida        FL
1     Broward       40000    Rick Scott  Florida        FL
2  Palm Beach       60000    Rick Scott  Florida        FL
3      Summit        1234   John Kasich     Ohio        OH
4    Cuyahoga        1337   John Kasich     Ohio        OH

****
## JSON example, with file

+ demonstrates reading in a json file as a string and as a table
+ uses small sample file containing data about projects funded by the World Bank 
+ data source: http://jsonstudio.com/resources/

In [9]:
# load json as string
json.load((open('data/world_bank_projects_less.json')))

[{u'_id': {u'$oid': u'52b213b38594d8a2be17c780'},
  u'approvalfy': 1999,
  u'board_approval_month': u'November',
  u'boardapprovaldate': u'2013-11-12T00:00:00Z',
  u'borrower': u'FEDERAL DEMOCRATIC REPUBLIC OF ETHIOPIA',
  u'closingdate': u'2018-07-07T00:00:00Z',
  u'country_namecode': u'Federal Democratic Republic of Ethiopia!$!ET',
  u'countrycode': u'ET',
  u'countryname': u'Federal Democratic Republic of Ethiopia',
  u'countryshortname': u'Ethiopia',
  u'docty': u'Project Information Document,Indigenous Peoples Plan,Project Information Document',
  u'envassesmentcategorycode': u'C',
  u'grantamt': 0,
  u'ibrdcommamt': 0,
  u'id': u'P129828',
  u'idacommamt': 130000000,
  u'impagency': u'MINISTRY OF EDUCATION',
  u'lendinginstr': u'Investment Project Financing',
  u'lendinginstrtype': u'IN',
  u'lendprojectcost': 550000000,
  u'majorsector_percent': [{u'Name': u'Education', u'Percent': 46},
   {u'Name': u'Education', u'Percent': 26},
   {u'Name': u'Public Administration, Law, and Justice', u'Percent': 16},
   {u'Name': u'Education', u'Percent': 12}],
  u'mjsector_namecode': [{u'code': u'EX', u'name': u'Education'},
   {u'code': u'EX', u'name': u'Education'},
   {u'code': u'BX', u'name': u'Public Administration, Law, and Justice'},
   {u'code': u'EX', u'name': u'Education'}],
  u'mjtheme': [u'Human development'],
  u'mjtheme_namecode': [{u'code': u'8', u'name': u'Human development'},
   {u'code': u'11', u'name': u''}],
  u'mjthemecode': u'8,11',
  u'prodline': u'PE',
  u'prodlinetext': u'IBRD/IDA',
  u'productlinetype': u'L',
  u'project_abstract': {u'cdata': u'The development objective of the Second Phase of General Education Quality Improvement Project for Ethiopia is to improve learning conditions in primary and secondary schools and strengthen institutions at different levels of educational administration. The project has six components. The first component is curriculum, textbooks, assessment, examinations, and inspection. This component will support improvement of learning conditions in grades KG-12 by providing increased access to teaching and learning materials and through improvements to the curriculum by assessing the strengths and weaknesses of the current curriculum. This component has following four sub-components: (i) curriculum reform and implementation; (ii) teaching and learning materials; (iii) assessment and examinations; and (iv) inspection. The second component is teacher development program (TDP). This component will support improvements in learning conditions in both primary and secondary schools by advancing the quality of teaching in general education through: (a) enhancing the training of pre-service teachers in teacher education institutions; and (b) improving the quality of in-service teacher training. This component has following three sub-components: (i) pre-service teacher training; (ii) in-service teacher training; and (iii) licensing and relicensing of teachers and school leaders. The third component is school improvement plan. This component will support the strengthening of school planning in order to improve learning outcomes, and to partly fund the school improvement plans through school grants. It has following two sub-components: (i) school improvement plan; and (ii) school grants. The fourth component is management and capacity building, including education management information systems (EMIS). This component will support management and capacity building aspect of the project. This component has following three sub-components: (i) capacity building for education planning and management; (ii) capacity building for school planning and management; and (iii) EMIS. The fifth component is improving the quality of learning and teaching in secondary schools and universities through the use of information and communications technology (ICT). It has following five sub-components: (i) national policy and institution for ICT in general education; (ii) national ICT infrastructure improvement plan for general education; (iii) develop an integrated monitoring, evaluation, and learning system specifically for the ICT component; (iv) teacher professional development in the use of ICT; and (v) provision of limited number of e-Braille display readers with the possibility to scale up to all secondary education schools based on the successful implementation and usage of the readers. The sixth component is program coordination, monitoring and evaluation, and communication. It will support institutional strengthening by developing capacities in all aspects of program coordination, monitoring and evaluation; a new sub-component on communications will support information sharing for better management and accountability. It has following three sub-components: (i) program coordination; (ii) monitoring and evaluation (M and E); and (iii) communication.'},
  u'project_name': u'Ethiopia General Education Quality Improvement Project II',
  u'projectdocs': [{u'DocDate': u'28-AUG-2013',
    u'DocType': u'PID',
    u'DocTypeDesc': u'Project Information Document (PID),  Vol.',
    u'DocURL': u'http://www-wds.worldbank.org/servlet/WDSServlet?pcont=details&eid=090224b081e545fb_1_0',
    u'EntityID': u'090224b081e545fb_1_0'},
   {u'DocDate': u'01-JUL-2013',
    u'DocType': u'IP',
    u'DocTypeDesc': u'Indigenous Peoples Plan (IP),  Vol.1 of 1',
    u'DocURL': u'http://www-wds.worldbank.org/servlet/WDSServlet?pcont=details&eid=000442464_20130920111729',
    u'EntityID': u'000442464_20130920111729'},
   {u'DocDate': u'22-NOV-2012',
    u'DocType': u'PID',
    u'DocTypeDesc': u'Project Information Document (PID),  Vol.',
    u'DocURL': u'http://www-wds.worldbank.org/servlet/WDSServlet?pcont=details&eid=090224b0817b19e2_1_0',
    u'EntityID': u'090224b0817b19e2_1_0'}],
  u'projectfinancialtype': u'IDA',
  u'projectstatusdisplay': u'Active',
  u'regionname': u'Africa',
  u'sector': [{u'Name': u'Primary education'},
   {u'Name': u'Secondary education'},
   {u'Name': u'Public administration- Other social services'},
   {u'Name': u'Tertiary education'}],
  u'sector1': {u'Name': u'Primary education', u'Percent': 46},
  u'sector2': {u'Name': u'Secondary education', u'Percent': 26},
  u'sector3': {u'Name': u'Public administration- Other social services',
   u'Percent': 16},
  u'sector4': {u'Name': u'Tertiary education', u'Percent': 12},
  u'sector_namecode': [{u'code': u'EP', u'name': u'Primary education'},
   {u'code': u'ES', u'name': u'Secondary education'},
   {u'code': u'BS', u'name': u'Public administration- Other social services'},
   {u'code': u'ET', u'name': u'Tertiary education'}],
  u'sectorcode': u'ET,BS,ES,EP',
  u'source': u'IBRD',
  u'status': u'Active',
  u'supplementprojectflg': u'N',
  u'theme1': {u'Name': u'Education for all', u'Percent': 100},
  u'theme_namecode': [{u'code': u'65', u'name': u'Education for all'}],
  u'themecode': u'65',
  u'totalamt': 130000000,
  u'totalcommamt': 130000000,
  u'url': u'http://www.worldbank.org/projects/P129828/ethiopia-general-education-quality-improvement-project-ii?lang=en'},
 {u'_id': {u'$oid': u'52b213b38594d8a2be17c781'},
  u'approvalfy': 2015,
  u'board_approval_month': u'November',
  u'boardapprovaldate': u'2013-11-04T00:00:00Z',
  u'borrower': u'GOVERNMENT OF TUNISIA',
  u'country_namecode': u'Republic of Tunisia!$!TN',
  u'countrycode': u'TN',
  u'countryname': u'Republic of Tunisia',
  u'countryshortname': u'Tunisia',
  u'docty': u'Project Information Document,Integrated Safeguards Data Sheet,Integrated Safeguards Data Sheet,Project Information Document,Integrated Safeguards Data Sheet,Project Information Document',
  u'envassesmentcategorycode': u'C',
  u'grantamt': 4700000,
  u'ibrdcommamt': 0,
  u'id': u'P144674',
  u'idacommamt': 0,
  u'impagency': u'MINISTRY OF FINANCE',
  u'lendinginstr': u'Specific Investment Loan',
  u'lendinginstrtype': u'IN',
  u'lendprojectcost': 5700000,
  u'majorsector_percent': [{u'Name': u'Public Administration, Law, and Justice',
    u'Percent': 70},
   {u'Name': u'Public Administration, Law, and Justice', u'Percent': 30}],
  u'mjsector_namecode': [{u'code': u'BX',
    u'name': u'Public Administration, Law, and Justice'},
   {u'code': u'BX', u'name': u'Public Administration, Law, and Justice'}],
  u'mjtheme': [u'Economic management',
   u'Social protection and risk management'],
  u'mjtheme_namecode': [{u'code': u'1', u'name': u'Economic management'},
   {u'code': u'6', u'name': u'Social protection and risk management'}],
  u'mjthemecode': u'1,6',
  u'prodline': u'RE',
  u'prodlinetext': u'Recipient Executed Activities',
  u'productlinetype': u'L',
  u'project_name': u'TN: DTF Social Protection Reforms Support',
  u'projectdocs': [{u'DocDate': u'29-MAR-2013',
    u'DocType': u'PID',
    u'DocTypeDesc': u'Project Information Document (PID),  Vol.1 of 1',
    u'DocURL': u'http://www-wds.worldbank.org/servlet/WDSServlet?pcont=details&eid=000333037_20131024115616',
    u'EntityID': u'000333037_20131024115616'},
   {u'DocDate': u'29-MAR-2013',
    u'DocType': u'ISDS',
    u'DocTypeDesc': u'Integrated Safeguards Data Sheet (ISDS),  Vol.1 of 1',
    u'DocURL': u'http://www-wds.worldbank.org/servlet/WDSServlet?pcont=details&eid=000356161_20131024151611',
    u'EntityID': u'000356161_20131024151611'},
   {u'DocDate': u'29-MAR-2013',
    u'DocType': u'ISDS',
    u'DocTypeDesc': u'Integrated Safeguards Data Sheet (ISDS),  Vol.1 of 1',
    u'DocURL': u'http://www-wds.worldbank.org/servlet/WDSServlet?pcont=details&eid=000442464_20131031112136',
    u'EntityID': u'000442464_20131031112136'},
   {u'DocDate': u'29-MAR-2013',
    u'DocType': u'PID',
    u'DocTypeDesc': u'Project Information Document (PID),  Vol.1 of 1',
    u'DocURL': u'http://www-wds.worldbank.org/servlet/WDSServlet?pcont=details&eid=000333037_20131031105716',
    u'EntityID': u'000333037_20131031105716'},
   {u'DocDate': u'16-JAN-2013',
    u'DocType': u'ISDS',
    u'DocTypeDesc': u'Integrated Safeguards Data Sheet (ISDS),  Vol.1 of 1',
    u'DocURL': u'http://www-wds.worldbank.org/servlet/WDSServlet?pcont=details&eid=000356161_20130305113209',
    u'EntityID': u'000356161_20130305113209'},
   {u'DocDate': u'16-JAN-2013',
    u'DocType': u'PID',
    u'DocTypeDesc': u'Project Information Document (PID),  Vol.1 of 1',
    u'DocURL': u'http://www-wds.worldbank.org/servlet/WDSServlet?pcont=details&eid=000356161_20130305113716',
    u'EntityID': u'000356161_20130305113716'}],
  u'projectfinancialtype': u'OTHER',
  u'projectstatusdisplay': u'Active',
  u'regionname': u'Middle East and North Africa',
  u'sector': [{u'Name': u'Public administration- Other social services'},
   {u'Name': u'General public administration sector'}],
  u'sector1': {u'Name': u'Public administration- Other social services',
   u'Percent': 70},
  u'sector2': {u'Name': u'General public administration sector',
   u'Percent': 30},
  u'sector_namecode': [{u'code': u'BS',
    u'name': u'Public administration- Other social services'},
   {u'code': u'BZ', u'name': u'General public administration sector'}],
  u'sectorcode': u'BZ,BS',
  u'source': u'IBRD',
  u'status': u'Active',
  u'supplementprojectflg': u'N',
  u'theme1': {u'Name': u'Other economic management', u'Percent': 30},
  u'theme_namecode': [{u'code': u'24', u'name': u'Other economic management'},
   {u'code': u'54', u'name': u'Social safety nets'}],
  u'themecode': u'54,24',
  u'totalamt': 0,
  u'totalcommamt': 4700000,
  u'url': u'http://www.worldbank.org/projects/P144674?lang=en'}]

In [10]:
# load as Pandas dataframe
sample_json_df = pd.read_json('data/world_bank_projects_less.json')
sample_json_df

,_id,approvalfy,board_approval_month,boardapprovaldate,borrower,closingdate,country_namecode,countrycode,countryname,countryshortname,...,sectorcode,source,status,supplementprojectflg,theme1,theme_namecode,themecode,totalamt,totalcommamt,url
0,{u'$oid': u'52b213b38594d8a2be17c780'},1999,November,2013-11-12T00:00:00Z,FEDERAL DEMOCRATIC REPUBLIC OF ETHIOPIA,2018-07-07T00:00:00Z,Federal Democratic Republic of Ethiopia!$!ET,ET,Federal Democratic Republic of Ethiopia,Ethiopia,...,"ET,BS,ES,EP",IBRD,Active,N,"{u'Percent': 100, u'Name': u'Education for all'}","[{u'code': u'65', u'name': u'Education for all'}]",65,130000000,130000000,http://www.worldbank.org/projects/P129828/ethi...
1,{u'$oid': u'52b213b38594d8a2be17c781'},2015,November,2013-11-04T00:00:00Z,GOVERNMENT OF TUNISIA,NaN,Republic of Tunisia!$!TN,TN,Republic of Tunisia,Tunisia,...,"BZ,BS",IBRD,Active,N,"{u'Percent': 30, u'Name': u'Other economic man...","[{u'code': u'24', u'name': u'Other economic ma...","54,24",0,4700000,http://www.worldbank.org/projects/P144674?lang=en

****
## JSON exercise

Using data in file 'data/world_bank_projects.json' and the techniques demonstrated above,
1. Find the 10 countries with most projects
2. Find the top 10 major project themes (using column 'mjtheme_namecode')
3. In 2. above you will notice that some entries have only the code and the name is missing. Create a dataframe with the missing names filled in.

## 1. Find the 10 countries with most projects

In [114]:
# import the json file assign it to a variable and determine the column names.

json_df = pd.read_json('data/world_bank_projects.json')
json_df.columns

Index(['_id', 'approvalfy', 'board_approval_month', 'boardapprovaldate',
       'borrower', 'closingdate', 'country_namecode', 'countrycode',
       'countryname', 'countryshortname', 'docty', 'envassesmentcategorycode',
       'grantamt', 'ibrdcommamt', 'id', 'idacommamt', 'impagency',
       'lendinginstr', 'lendinginstrtype', 'lendprojectcost',
       'majorsector_percent', 'mjsector_namecode', 'mjtheme',
       'mjtheme_namecode', 'mjthemecode', 'prodline', 'prodlinetext',
       'productlinetype', 'project_abstract', 'project_name', 'projectdocs',
       'projectfinancialtype', 'projectstatusdisplay', 'regionname', 'sector',
       'sector1', 'sector2', 'sector3', 'sector4', 'sector_namecode',
       'sectorcode', 'source', 'status', 'supplementprojectflg', 'theme1',
       'theme_namecode', 'themecode', 'totalamt', 'totalcommamt', 'url'],
      dtype='object')

In [6]:
# Extract subset of the data with by country name and project name.

df1 = json_df[['countryname','countrycode','project_name' ]]
df1.head()

,countryname,countrycode,project_name
0,Federal Democratic Republic of Ethiopia,ET,Ethiopia General Education Quality Improvement...
1,Republic of Tunisia,TN,TN: DTF Social Protection Reforms Support
2,Tuvalu,TV,Tuvalu Aviation Investment Project - Additiona...
3,Republic of Yemen,RY,Gov't and Civil Society Organization Partnership
4,Kingdom of Lesotho,LS,Second Private Sector Competitiveness and Econ...

In [7]:
# inspect information of df1 to determine if there are any null values.
df1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 500 entries, 0 to 499
Data columns (total 3 columns):
countryname     500 non-null object
countrycode     500 non-null object
project_name    500 non-null object
dtypes: object(3)
memory usage: 15.6+ KB

In [9]:
#Determine if there are any fields with just a blank space.
nan_count ={}
clist = ['countryname','countrycode','project_name' ]

for x in clist:
    nan_count[x] = json_df[json_df[x] == '']

for k, v in nan_count.items():
    print(k,' : ', len(v))

countryname  :  0
countrycode  :  0
project_name  :  0

In [91]:
# Count the number of projects per country by grouping by country, 
# sorting the values by project in descending order and considering the first 10 with head(10)
# Could equally use pivo_tables as shown

# proj = df1.pivot_table(index=['countryname','countrycode'], values = 'project_name', aggfunc='count').sort_values('project_name', ascending=False).head(10)
# proj

proj_count= df1.groupby(['countryname','countrycode']).count().sort_values('project_name', ascending=False).head(10)
proj_count

                                             project_name
countryname                     countrycode
People's Republic of China      CN                     19
Republic of Indonesia           ID                     19
Socialist Republic of Vietnam   VN                     17
Republic of India               IN                     16
Republic of Yemen               RY                     13
People's Republic of Bangladesh BD                     12
Nepal                           NP                     12
Kingdom of Morocco              MA                     12
Republic of Mozambique          MZ                     11
Africa                          3A                     11

* The top 10 countries are as listed above.
* Africa is not a country but from the data, some projects were carried out in Africa by multiple countries.

## 2. Find the top 10 major project themes

In [20]:
#visualize the dataframe

json_df[['countryname','mjtheme_namecode']].head(20)

,countryname,mjtheme_namecode
0,Federal Democratic Republic of Ethiopia,"[{'code': '8', 'name': 'Human development'}, {..."
1,Republic of Tunisia,"[{'code': '1', 'name': 'Economic management'},..."
2,Tuvalu,"[{'code': '5', 'name': 'Trade and integration'..."
3,Republic of Yemen,"[{'code': '7', 'name': 'Social dev/gender/incl..."
4,Kingdom of Lesotho,"[{'code': '5', 'name': 'Trade and integration'..."
5,Republic of Kenya,"[{'code': '6', 'name': 'Social protection and ..."
6,Republic of India,"[{'code': '2', 'name': 'Public sector governan..."
7,People's Republic of China,"[{'code': '11', 'name': 'Environment and natur..."
8,Republic of India,"[{'code': '10', 'name': 'Rural development'}, ..."
9,Kingdom of Morocco,"[{'code': '2', 'name': 'Public sector governan..."
10,Republic of South Sudan,"[{'code': '10', 'name': 'Rural development'}, ..."
11,Republic of India,"[{'code': '10', 'name': 'Rural development'}, ..."
12,Republic of Ghana,"[{'code': '4', 'name': ''}]"
13,Democratic Republic of Timor-Leste,"[{'code': '5', 'name': 'Trade and integration'..."
14,Hashemite Kingdom of Jordan,"[{'code': '6', 'name': 'Social protection and ..."
15,Samoa,"[{'code': '10', 'name': 'Rural development'}, ..."
16,Samoa,"[{'code': '10', 'name': 'Rural development'}, ..."
17,Republic of Madagascar,"[{'code': '8', 'name': 'Human development'}, {..."
18,Kingdom of Cambodia,"[{'code': '8', 'name': 'Human development'}, {..."
19,Kingdom of Morocco,"[{'code': '2', 'name': 'Public sector governan..."

In [16]:
# Load json file and use json_normalize on just the project theme column which is in itself a dictionary and 
# look at the first 10 rows

json_data = json.load((open('data/world_bank_projects.json'))
json_strdf = json_normalize(json_data, 'mjtheme_namecode')
json_strdf.head(10)

  code                                          name
0    8                             Human development
1   11
2    1                           Economic management
3    6         Social protection and risk management
4    5                         Trade and integration
5    2                      Public sector governance
6   11  Environment and natural resources management
7    6         Social protection and risk management
8    7                   Social dev/gender/inclusion
9    7                   Social dev/gender/inclusion

In [14]:
#Determine if there are any fields with just the blank space.

space_count ={}
clist = ['code','name' ]

for x in clist:
    space_count[x] = json_strdf[json_strdf[x] == '']

for k, v in space_count.items():
    print(k,' : ', len(v))

code  :  0
name  :  122

Clearly there are no blank spaces on the code column but there are on the name column. 
so if we group by code we should still have an accurate count of the project theme names.

In [15]:
# Groupby code, count and sort the number of occurences.

code_count= json_strdf.groupby('code').count().sort_values('name', ascending=False)
code_count

      name
code
11     250
10     216
8      210
2      199
6      168
4      146
7      130
5       77
9       50
1       38
3       15

In [94]:
#Create Unique dataframe of code and code names

proj_lst = json_strdf.replace('', np.nan).drop_duplicates().dropna().reset_index(drop =True)
proj_lst

   code                                          name
0     8                             Human development
1     1                           Economic management
2     6         Social protection and risk management
3     5                         Trade and integration
4     2                      Public sector governance
5    11  Environment and natural resources management
6     7                   Social dev/gender/inclusion
7     4      Financial and private sector development
8    10                             Rural development
9     9                             Urban development
10    3                                   Rule of law

In [27]:
# set code as new index
proj_theme = proj_lst.set_index('code')
proj_theme

                                              name
code
8                                Human development
1                              Economic management
6            Social protection and risk management
5                            Trade and integration
2                         Public sector governance
11    Environment and natural resources management
7                      Social dev/gender/inclusion
4         Financial and private sector development
10                               Rural development
9                                Urban development
3                                      Rule of law

In [31]:
# Merge two dataframes to show
proj_theme_most = pd.merge(code_count,proj_theme, left_index=True, right_index = True, suffixes=('-count','-theme'))
proj_theme_most

      name-count                                    name-theme
code
11           250  Environment and natural resources management
10           216                             Rural development
8            210                             Human development
2            199                      Public sector governance
6            168         Social protection and risk management
4            146      Financial and private sector development
7            130                   Social dev/gender/inclusion
5             77                         Trade and integration
9             50                             Urban development
1             38                           Economic management
3             15                                   Rule of law

Clearly the project theme with the highest count is "Environmental and natural resources management"

## 3. Some entries have only the code and the name is missing. Create a dataframe with the missing names filled in.

In [93]:
# Replace missing names with NaN.
js_df_na=json_strdf.replace('', np.nan)
js_df_na.head(20)

   code                                          name
0     8                             Human development
1    11                                           NaN
2     1                           Economic management
3     6         Social protection and risk management
4     5                         Trade and integration
5     2                      Public sector governance
6    11  Environment and natural resources management
7     6         Social protection and risk management
8     7                   Social dev/gender/inclusion
9     7                   Social dev/gender/inclusion
10    5                         Trade and integration
11    4      Financial and private sector development
12    6         Social protection and risk management
13    6                                           NaN
14    2                      Public sector governance
15    4      Financial and private sector development
16   11  Environment and natural resources management
17    8                                           NaN
18   10                             Rural development
19    7                                           NaN

In [112]:
# Function to display Dframes side by side
from IPython.display import display_html
def display_side_by_side(*args):
    html_str=''
    for df in args:
        html_str+=df.to_html()
    display_html(html_str.replace('table','table style="display:inline"'),raw=True)


# METHOD 1: CHANGING CODE COLUMN TO INT, SORTING AND THEN FFILL WITH A FOR LOOP AND APPENDING (Maintains Indexing)

js_df_na['code'] = js_df_na['code'].astype('int64')

js_df_sort = js_df_na.sort_values('code', ascending=False) # Sort by the code which are now int

js_nonans1 = pd.DataFrame() # create and empty dataframe

for k in range(11): # loop over each code item, fill forward and append to empty dataframe created
    js_nonans1 = js_nonans1.append(js_df_sort.loc[js_df_sort['code']== (k+1)].fillna(method='ffill'))
    
display_side_by_side(js_nonans1.head(20),js_nonans1.tail(20))

,code,name
454,1,Economic management
249,1,Economic management
648,1,Economic management
357,1,Economic management
784,1,Economic management
1114,1,Economic management
2,1,Economic management
900,1,Economic management
803,1,Economic management
222,1,Economic management
223,1,Economic management
1010,1,Economic management
1257,1,Economic management
453,1,Economic management
1056,1,Economic management
204,1,Economic management
1024,1,Economic management
363,1,Economic management
175,1,Economic management
1229,1,Economic management
,code,name
70,11,Environment and natural resources management
1402,11,Environment and natural resources management
828,11,Environment and natural resources management
446,11,Environment and natural resources management
445,11,Environment and natural resources management
676,11,Environment and natural resources management
443,11,Environment and natural resources management
1390,11,Environment and natural resources management
1387,11,Environment and natural resources management
81,11,Environment and natural resources management
82,11,Environment and natural resources management
78,11,Environment and natural resources management
84,11,Environment and natural resources management
1063,11,Environment and natural resources management
1034,11,Environment and natural resources management
1376,11,Environment and natural resources management
85,11,Environment and natural resources management
1064,11,Environment and natural resources management
682,11,Environment and natural resources management
827,11,Environment and natural resources management

In [107]:
# METHOD 2: USING MERGE OF UNIQUE DFRAME OF THEMES AND CODES (proj_lst) AND LIST OF ALL THEMES AND CODES INCLUDING NaNs
# (js_df_na) AND THE DROPPING THE COLUMN THAT HAS NaNs.

js_nonans2 = proj_lst.merge(js_df_na, on='code', how='left', suffixes=('', '_with Nans'))


display_side_by_side(js_nonans2.head(20),js_nonans2.tail(20))

,code,name,name_with Nans
0,8,Human development,Human development
1,8,Human development,NaN
2,8,Human development,Human development
3,8,Human development,Human development
4,8,Human development,Human development
5,8,Human development,Human development
6,8,Human development,Human development
7,8,Human development,Human development
8,8,Human development,Human development
9,8,Human development,Human development
10,8,Human development,Human development
11,8,Human development,Human development
12,8,Human development,NaN
13,8,Human development,Human development
14,8,Human development,Human development
15,8,Human development,Human development
16,8,Human development,Human development
17,8,Human development,Human development
18,8,Human development,Human development
19,8,Human development,Human development
,code,name,name_with Nans
1479,9,Urban development,Urban development
1480,9,Urban development,Urban development
1481,9,Urban development,Urban development
1482,9,Urban development,Urban development
1483,9,Urban development,Urban development
1484,3,Rule of law,Rule of law
1485,3,Rule of law,Rule of law
1486,3,Rule of law,Rule of law
1487,3,Rule of law,NaN
1488,3,Rule of law,Rule of law
1489,3,Rule of law,Rule of law
1490,3,Rule of law,NaN
1491,3,Rule of law,Rule of law
1492,3,Rule of law,NaN
1493,3,Rule of law,Rule of law
1494,3,Rule of law,Rule of law
1495,3,Rule of law,Rule of law
1496,3,Rule of law,Rule of law
1497,3,Rule of law,Rule of law
1498,3,Rule of law,Rule of law

In [108]:
js_nonans2=js_nonans2.drop(columns ='name_with Nans')
display_side_by_side(js_nonans2.head(20),js_nonans2.tail(20))

,code,name
0,8,Human development
1,8,Human development
2,8,Human development
3,8,Human development
4,8,Human development
5,8,Human development
6,8,Human development
7,8,Human development
8,8,Human development
9,8,Human development
10,8,Human development
11,8,Human development
12,8,Human development
13,8,Human development
14,8,Human development
15,8,Human development
16,8,Human development
17,8,Human development
18,8,Human development
19,8,Human development
,code,name
1479,9,Urban development
1480,9,Urban development
1481,9,Urban development
1482,9,Urban development
1483,9,Urban development
1484,3,Rule of law
1485,3,Rule of law
1486,3,Rule of law
1487,3,Rule of law
1488,3,Rule of law
1489,3,Rule of law
1490,3,Rule of law
1491,3,Rule of law
1492,3,Rule of law
1493,3,Rule of law
1494,3,Rule of law
1495,3,Rule of law
1496,3,Rule of law
1497,3,Rule of law
1498,3,Rule of law

Clearly js_nonans is a dataframe with all the "NaN" values  filled.

In [118]:
# Determine that there were no overlaps during the forward fill process of code names 
display_side_by_side(js_nonans1.groupby('code').count().sort_values('name', ascending=False),js_nonans2.groupby('code').count().sort_values('name', ascending=False))

NameError: name 'js_nonans2' is not defined

We get the same values as initially determined before the forward fill hence no overlaps.